# CadastroUsuarios

./: LICENSE
docs/ScriptsSQL/: Create_Table.sql
src/: CadastroUsuarios.sln.bak
src/CadastroUsuarios.Application/: CadastroUsuarios.Application.csproj  UsuarioService.cs
src/CadastroUsuarios.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollection.cs
src/CadastroUsuarios.Domain/Configuracoes/: Connections.cs
src/CadastroUsuarios.Domain/Models/: Result.cs  Usuario.cs
src/CadastroUsuarios.Domain/Models/Enums/: Escolaridade.cs
src/CadastroUsuarios.Domain/Repositories/: IUsuarioRepository.cs
src/CadastroUsuarios.Domain/Services/: IUsuarioService.cs
src/CadastroUsuarios.FrontEnd/src/: index.html
src/CadastroUsuarios.FrontEnd/src/app/: app-routing.module.ts  app.module.ts
src/CadastroUsuarios.FrontEnd/src/app/core/template/header/: header.component.css  header.component.html
src/CadastroUsuarios.FrontEnd/src/app/core/template/nav/: nav.component.html
src/CadastroUsuarios.FrontEnd/src/app/home/: home.component.html
src/CadastroUsuarios.FrontEnd/src/app/modules/usuario/: usuario-routing.module.ts  usuario.module.ts  usuario.service.ts
src/CadastroUsuarios.FrontEnd/src/environments/: environment.ts
src/CadastroUsuarios.Infra.Repository/: CadastroUsuarios.Infra.Repository.csproj  RepositoryMapperProfile.cs
src/CadastroUsuarios.Infra.Repository/Context/: UsuarioContext.cs
src/CadastroUsuarios.Infra.Repository/Dtos/: UsuarioDto.cs
src/CadastroUsuarios.Infra.Repository/Microsoft.Extensions.DependencyInjection/: InfraRepositoryServiceCollection.cs
src/CadastroUsuarios.Infra.Repository/Repositories/: UsuarioRepository.cs
src/CadastroUsuarios.WebApi/: CadastroUsuarios.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
src/CadastroUsuarios.WebApi/Controllers/: UsuarioController.cs
src/CadastroUsuarios.WebApi/Dtos/: UsuarioGetAllResult.cs
src/CadastroUsuarios.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
