<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Otc.Extensions.Configuration" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroUsuarios.Application\CadastroUsuarios.Application.csproj" />
    <ProjectReference Include="..\CadastroUsuarios.Infra.Repository\CadastroUsuarios.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
